
#\u662F\u5426\u662F\u6D4B\u8BD5\u73AF\u5883
rpc.environment.istest=true

logback.path=/etc/eth/logs
# datasource
datasource.url=jdbc:mysql://127.0.0.1:13306/wallet-mainnet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
datasource.username=wallet
datasource.password=test123
sql.logging.level=DEBUG
#AES\u52A0\u5BC6\u5BC6\u94A5
aes.key=d6efc78c997c8b595a7a3dd5d


eureka.client.serviceUrl=http://127.0.0.1:7000/eureka/
eureka.client.ip=192.168.100.14


btc.coin.rpc=http://bitcoin:11111@127.0.0.1:18332/
#btc.coin.rpc=http://bitcoin:bitcoin@127.0.0.1:28332/
#eth.coin.rpc=https://ropsten.infura.io/v3/2613e288dae041ea86e
eth.coin.rpc=http://127.0.0.1:8545
#eth.coin.rpc=http://127.0.0.1:7546
coin.keystore-path=/Users/Documents
coin.withdraw-wallet=
#\u6BCF\u6B21\u7ED9USDT\u5730\u5740\u5145\u503C\u7684btc\u6570\u91CF
btc.recharge.miner.fee=0.00001
#BTC\u627E\u96F6\u5730\u5740
coin.btc.charge-address=
#usddt\u9ED8\u8BA4\u7684\u63D0\u5E01/\u627E\u96F6\u5730\u5740
coin.usdt.withdraw-wallet=

#usdt\u4EE3\u5E01id
omni.currency.usdt.propertyid=2147484994
#kafka
kafka.servers.url=127.0.0.1:9092
#kafka.servers.url=kafka_1:9092


#mongo
spring.data.mongodb.uri=mongodb://usertest:gaoshan2019@127.0.0.1:47017/ztuo_wallet_rpc
#spring.data.mongodb.host=192.168.100.7
#spring.data.mongodb.username=usertest
#spring.data.mongodb.password=
#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=


# sms
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=
sms.password=
sms.sign=



#system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH
google.auth.url=ztuo.cn
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://ztuo.cn
bdtop.system.name=ztuo

#actuator
management.context-path=/monitor
management.enabled=false
security.user.name=ztuoCn
security.user.password=qwertyuiopASDFGHJKL

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://ztuo.cn/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=27650199-99B3-363F8129C0CD
transfer.smac=



redis.hostName=127.0.0.1:6139
#redis.port=6139
redis.database=4



