#\u662F\u5426\u662F\u6D4B\u8BD5\u73AF\u5883
rpc.environment.istest=true


logback.path=/mnt/logs
# datasource
datasource.url=jdbc:mysql://192.168.199.37:3306/ztuo_wallet?characterEncoding=utf-8
datasource.username=root
datasource.password=XnxDF1RnyxJuswcn
# datasource
#datasource.url=jdbc:mysql://127.0.0.1:13306/wallet-mainnet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#datasource.username=wallet
#datasource.password=test123
sql.logging.level=INFO
#AES\u52A0\u5BC6\u5BC6\u94A5
aes.key=d6efc78c997c8b595a7a3dd


eureka.client.serviceUrl=http://192.168.199.37:7000/eureka/
eureka.client.ip=192.168.199.37
#kafka
kafka.servers.url=kafka_1:9092
#kafka.servers.url=127.0.0.1:9092


#mongo
spring.data.mongodb.uri=mongodb://wallettest:gaoshan2019@192.168.199.37:27017/ztuo_wallet_rpc

spring.data.mongodb.host=192.168.199.37
spring.data.mongodb.username=wallettest
spring.data.mongodb.password=gaoshan2019
algo.coin.rpc=http://127.0.0.1:7734
algo.coin.token=3074bf622f43c73bfc24ce845c883e760f6b209f1aca9b9328b11184b6e1e8a9
btc.coin.rpc=http://bitcoin:bitcoin@127.0.0.1:18332/
qtum.coin.rpc=http://qtum:qtumtest@127.0.0.1:7090/
ltc.coin.rpc=http://litecoin:pSsEXO1Cfonrngvo@127.0.0.1:8888/
bch.coin.rpc=http://bitcoincash:bitcoincash@127.0.0.1:7332/
bhd.coin.rpc=http://bitcoinhd:bitcoinhd@127.0.0.1:7733/
#eth.coin.rpc=https://ropsten.infura.io/v3/2613e288dae041ea86e7d86e22eecf05
eth.coin.rpc=http://127.0.0.1:7546
etc.coin.rpc=http://127.0.0.1:7545
trx.coin.rpc=https://api.shasta.trongrid.io/
eos.coin.rpc=https://jungle.eossweden.org:443
grin.coin.rpc=http://127.0.0.1:7735/v2/owner
grin.rpc.secret=K40iQyLroY2ogbSQxCmi
grin.foreign.api=http://127.0.0.1:7736/v2/foreign
coin.keystore-path=/app/keystore
coin.withdraw-wallet=0x0862e7aff34fa057ebdf30c8b315b4c5770e8b16
algo.withdraw-wallet=6TASMEWX5YV5IHLAWRGVUT7HRDXSEEX2RO3VS752XJOR67W2RNXP66YY4E
trx.withdraw-wallet=T9ygA1mrxQ5xXiJpfpaSWCnwjT4VR9Whph
eos.withdraw-wallet=gaoshandev11
eos.withdraw-wallet.key=5JzDnVFNhEqgqRv53r5ib7x5xfwjHgbkynmqMSgSvnQ9s7i4fsJ
xrp.withdraw-wallet=rUd7MYSvA5R5nt6nBtBtTcEWgjUvFD7YCj
xrp.withdraw-wallet.key=spvn8SXhidPaYHHM9iWjN6CNPsauX
ont.withdraw-wallet=Aa9cg37PGBr6td6WkFKqCaGivNRJuP5SUT
#\u6BCF\u6B21\u7ED9USDT\u5730\u5740\u5145\u503C\u7684btc\u6570\u91CF
btc.recharge.miner.fee=0.00001
#\u627E\u96F6\u5730\u5740
coin.btc.charge-address=mfovHNgwxDmbYsUhDao4JWLKbzHsCDuizx
#usddt\u9ED8\u8BA4\u7684\u63D0\u5E01/\u627E\u96F6\u5730\u5740
coin.usdt.withdraw-wallet=mfovHNgwxDmbYsUhDao4JWLKbzHsCDuizx
#qtum\u627E\u96F6\u5730\u5740
coin.qtum.charge-address=qaLwjiLSj8rD1dE1wgfYPfeMGjUrpeQzyJ
#BCH\u627E\u96F6\u5730\u5740
coin.bch.charge-address=mgBwfcPJ8Jxx1M5JbBtxQrhgTWArF1Vd6a
#BHD\u627E\u96F6\u5730\u5740
coin.bhd.charge-address=2MsbTSgnH6PjvZHVKNTqsfkXc19qYhGsTZi
#LTC\u627E\u96F6\u5730\u5740
coin.ltc.charge-address=LaCxZ2toGtMmpEYzADEFAGSxWfFBQG2o2j
#GRIN\u5145\u503C\u5730\u5740\u524D\u7F00
coin.grin.charge-address=http://58.243.201.57:8003/rpc/deposit/
#usdt\u4EE3\u5E01id
omni.currency.usdt.propertyid=2147484994



#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=


# sms
sms.driver=yunpian
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=
sms.password=
sms.sign=



#system
commission.need.real-name=1
bdtop.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
coin.not.sync=ETH
google.auth.url=bitrade.com
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://bhuo.top
bdtop.system.name=ztuo
#actuator
management.context-path=/monitor
management.enabled=false
security.user.name=bihuoAdmin
security.user.password=qwertyuiopASDFGHJKL

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://ztuo.cn/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=27650199-99B3-363F8129C0CD
transfer.smac=



redis.hostName=192.168.199.37:6379
#redis.port=6379
redis.password=test123
redis.database=0

